<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Destination</title>

    <style>

    body {
        margin: 0;
        padding: 0;
    }
        nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Roboto', sans-serif;
    background-color: #088395;
}

.logo {
    color:#FFF;
    text-transform: uppercase;
    letter-spacing: 5px;
    cursor: pointer;
    font-size: 20px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;

}
.nav-links li {
    list-style: none;
}

.nav-links a {
     color:#FFF;
     text-decoration: none;
     letter-spacing: 3px;
     font-weight: bold;
     font-size: 14px;
}

.hero img {
    width: 100%;
    height: 100vh;
    object-fit: fill;
}


h1 { 
    margin: auto;
	font: bold 2em monospace;
     font-family: 'Roboto';
    color: #000;
	border-right: .1em solid rgb(54, 52, 52);
	width: calc(0.55em * 25); 
	width: 25ch;
	white-space: nowrap;
	overflow: hidden;
}

.favorite-places {
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    
}

.favorite-places img {
   width:  60%;
    object-fit: cover;
    border-radius: 5px;
   
}

.favorite-places li {
    list-style: none;
    margin: 0 2rem;
}

label {
    font-family: cursive;
}

a {
    text-decoration: none;
    color: #2fc29d;
    font-style: italic;
}




       
    </style>
</head>
<body>
      <nav>
        <div class="logo">
            Akwantuo
        </div>
        <ul class="nav-links">
            <li><a href="">Explore</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Destination</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
    <div class="hero">
        <img src="https://images.unsplash.com/photo-1579493933703-70473cdf84f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y2FuY3VuJTIwbWV4aWNvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" title="Paris">
    </div>
    <div>
         <h1>My Favorite Destinations</h1>
    </div>
    <div>
        <ul class="favorite-places">
            <li>
                 <img src="https://cdn.gigaplaces.com/storage_thumbs/34519/34519_1200_630_60.jpg?v=1660008206" alt="wei">
            <br/>
            <label>Wei, Keta</label>
            <p>Popularly known for the Eiffel Tower, the City of Light is a favorite to many. <span><a href="#" title="read more about Wei">Read more</a></span></p>
            
            </li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrQUon3yH9aTaPYD_9fnQ53E0N79G6OOuffg&usqp=CAU" alt="cape">
           <br/>
            <label> Kakum National Park, Capecoast</label>
            <p>London is a world-class city, and once you enter this beautiful city, you will never want to leave. <span><a href="https://en.wikipedia.org/wiki/London" title="read more about Kakum">Read more</a></span></p>
            </li>
            <li> <img src="https://i.pinimg.com/564x/3c/ec/3c/3cec3c268f80b847b864d931539c1680.jpg" alt="james">
           <br/>
            <label> Jamestown Lighthouse, Accra</label>
            <p>Bali means heaven, and this place proves that heaven exists on Earth. <span><a href="https://en.wikipedia.org/wiki/Jamestown_Lighthouse" title="read more about Jamestown">Read more</a></span></p>
            </li>
        </ul></div>
        


</body>
</html>

